SolarSystem/Views/AboutMoon.xaml

<Window x:Class="SolarSystem.Views.AboutMoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem.Views"
        mc:Ignorable="d"
        Title="Про супутник" MinHeight="700" MinWidth="950"
        Height="770" Width="1190"
        Icon="../Images/Icons/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource AboutMoonGrid}"
          DataContext="{Binding SelectedMoon}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="507*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorderMoon}" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Border Style="{StaticResource TextBlockBorderMoon}">
                    <TextBlock Style="{StaticResource TextBlockMoon}" Text="{Binding Name}"/>
                </Border>
                <Image Source="{Binding PhotoPath}"
                       Width="500" Height="270" Margin="4"/>
                <Border Style="{StaticResource TextBlockBorderMoon}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text="Вік:   "/>
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text="{Binding Age}"/>
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text=" млрд. р."/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource TextBlockBorderMoon}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text="Діаметр:   "/>
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text="{Binding Diameter}"/>
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text=" км"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource TextBlockBorderMoon}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text="Видима зоряна величина:   "/>
                        <TextBlock Style="{StaticResource TextBlockMoon}" Text="{Binding ApparentMagnitude}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
