SolarSystem/Views/AboutPlanet.xaml

<Window x:Class="SolarSystem.Views.AboutPlanet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem.Views"
        mc:Ignorable="d"
        Title="Про планету" MinHeight="700" MinWidth="950"
        Height="770" Width="1190"
        Icon="../Images/Icons/favicon.ico" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Style="{StaticResource AboutPlanetGrid}"
          DataContext="{Binding SelectedPlanet}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="502*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorderPlanet}" Grid.Row="4" Grid.Column="1">
            <StackPanel>
                <Border Style="{StaticResource TextBlockBorderPlanet}">
                    <TextBlock Style="{StaticResource TextBlockPlanet}" Text="{Binding Name}"/>
                </Border>
                <Image Source="{Binding PhotoPath}"
                       Width="500" Height="270" Margin="4"/>
                <Border Style="{StaticResource TextBlockBorderPlanet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="Відстань від Сонця:  "/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="{Binding DistanceFromSun}"/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text=" млн. км"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource TextBlockBorderPlanet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="Діаметр:   "/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="{Binding Diameter}"/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text=" км"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource TextBlockBorderPlanet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="Тривалість року:   "/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="{Binding YearLength}"/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text=" земних діб"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource TextBlockBorderPlanet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="Тривалість доби:   "/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text="{Binding DayLength}"/>
                        <TextBlock Style="{StaticResource TextBlockPlanet}" Text=" діб"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel x:Name="PlanetMoonsPanel" Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlockPlanet}" Text="Супутники:"/>
            <Menu Style="{StaticResource MoonsMenu}"
                ItemsSource="{Binding Moons}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MoonsMenuItem}"/>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Moons}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
