SolarSystem/Views/MainWindow.xaml

<Window x:Class="SolarSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="Путівник Сонячною системою" MinHeight="700" MinWidth="950"
        Height="770" Width="1190"
        Icon="../Images/Icons/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource MainWindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="1013*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
         <Menu Style="{StaticResource StarsMenu}" Grid.Row="1" Grid.Column="1"
              ItemsSource="{Binding StarsVM.Stars}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=StarsVM.Stars}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <Menu Style="{StaticResource PlanetsMenu}" Grid.Row="3" Grid.Column="1"
              ItemsSource="{Binding PlanetsVM.Planets}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Moons}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</Window>
