SolarSystem/Views/MainWindow.xaml

<Window x:Class="SolarSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="Путівник Сонячною системою" MinHeight="700" MinWidth="950"
        Height="770" Width="1190"
        Icon="../Images/Icons/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource MainWindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Style="{DynamicResource PlannetButtons}" Content="Сонце"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Нептун"/>
            <Button Style="{DynamicResource SatelliteButtons}"  Content="Тритон"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Неріада"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Протей"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Уран"/>
            <Button Style="{DynamicResource SatelliteButtons}"  Content="Міранда"/>
            <Button Style="{DynamicResource SatelliteButtons}"  Content="Аліель"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Титан"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}"  Content="Сатурн"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Титан"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Рея"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Енцелад"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Юпітер"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Іо"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Європа"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Ганімед"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Калісто"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Марс"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Фобос"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Деймос"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Земля"/>
            <Button Style="{DynamicResource SatelliteButtons}" Content="Місяць"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Венера"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{DynamicResource PlannetButtons}" Content="Меркурій"/>
        </StackPanel>
    </Grid>
</Window>
