SolarSystem/Docs/EuropeDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Поверхня Європи повністю покрита льодом та є однією з найгладших у Сонячній системі. На цьому супутнику дуже мало кратерів і немає жодної гори.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Європа має атмосферу на основі кисню.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>На Європі може бути вдвічі більше води, ніж у океанах Землі.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Чотири найбільших супутники Юпітера відкрив ще Галілео Галілей, тому вони називаються «галілеєвими».</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь Європи, так звали дочку фінікійського царя Тира.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Чи є життя на Європі?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        Європа – справжній шанс знайти життя. Поки що не виявлено прямих ознак цього, але наявність рідкої води дозволяє сподіватися на успіх. Можливо, у підповерхневих шарах океану існує певна подібність мікробного життя. Життєві форми можуть проявитися на дні океану біля гідротермальних джерел. Можливе існування організмів і під крижаним панциром у прикріпленому до нього стані, подібно до водоростей. Все залежить від температури океану та його солоності. Занадто низька температура і велика солоність різко зменшують ймовірність будь-якої форми життя.
        <LineBreak></LineBreak>
        Що ж до наявності кисню, цей чинник визнаний сприятливим. Професор університету Арізони Р. Грінберг стверджує, посилаючись на свої обчислення, що океан Європи досить насичений киснем. Він вважає, що його цілком вистачить для виникнення та функціонування деяких форм життя. Метеорити також могли занести мікроорганізми на планету.
        <LineBreak></LineBreak>
        У 2013 році з'явилася звістка про відкриття на Європі перекису водню. А це вже потенційне джерело енергії для деяких бактерій. Також знайдено сліди філосілікатів - глинистих мінералів кометного або астероїдного походження, що підвищують шанси для життя.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Поверхня</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Поверхня Європи є унікальною. Вона надзвичайно рівна і лише зрідка трапляються структури, схожі на пагорби з висотами близько сотні метрів.
        Невелика кількість кратерів підтверджує невеликий вік поверхні, що оцінюється в 20 – 180 млн. років. На поверхні дуже холодно та надзвичайно високий радіаційний рівень. Температура тримається в межах від -150 до -190°С.
        <LineBreak></LineBreak>
        Ще однією особливістю стали «ластовиння». Вони мають вигляд темних утворень опуклих чи увігнутих форм. Є припущення, що вони вийшли в результаті дії внутрішнього льоду, що розігрівається, на зовнішній, більш холодний.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Океан</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Основною ознакою того, що під кригою є океан, стала наявність магнітного поля. Для цього необхідний струмопровідний шар і океан солоної води дуже підходить. Існує ще одна ознака наявності океану: колись кора планети зазнала зрушення на 80 °. Але якби вона міцно прилягала до надр, зсуву не було б.
        <LineBreak></LineBreak>
        Існує гіпотеза, що підлідний океан взаємодіє з поверхневими льодами, обмінюючись із нею газами і мінералами. Це свідчить про багатий хімічний склад води.
    </Paragraph>
</FlowDocument>
