SolarSystem/Docs/JupiterDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>На Юпітері немає сезонів через невеликий нахил осі. На планеті можна постійно спостерігати тривалі урагани.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Юпітер - зірка, що не відбулася. Йому потрібно стати більше у 70 разів, щоб перетворитися на справжню зірку.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>На Юпітері є найбільший океан у Сонячній системі — правда, він наповнений воднем, а не водою.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>У Юпітера найсильніше магнітне поле серед планет Сонячної системи.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь: давньоримського бога неба та грому.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Найбільша планета</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Поряд із Сатурном, Ураном та Нептуном, Юпітер вважається планетою-гігантом (їх ще називають планетами Юпітеріанської групи. Коли наші предки називали Юпітер на честь царя всіх богів, вони навіть не підозрювали про розміри цієї планети і про те, наскільки Юпітеру дійсно підходить ця назва .
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>З чого складається Юпітер?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        У Юпітера немає твердої поверхні; його атмосфера стає щільніше ближче до центру планети, перетворюючись на рідкий шар, що оточує ядро. Простіше кажучи, це означає, що атмосфера Юпітера складає майже всю планету. Вона складається на 90% із водню та на 10% із гелію — такий склад дуже нагадує Сонце.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Що таке Велика червона пляма?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Велика червона пляма – це гігантський атмосферний вихор у Південній півкулі Юпітера. Газ усередині нього обертається проти годинникової стрілки, яке швидкість перевищує швидкість будь-якого земного шторму.
        <LineBreak></LineBreak>
        Перші офіційні спостереження цього урагану датуються 1878 роком, проте Джованні Доменіко Кассіні в 1665 згадував якийсь "постійний шторм", який цілком міг бути Великою червоною плямою. Таке тривале існування цього вихору можна пояснити відсутністю твердої поверхні Юпітері. Урагани на нашій планеті зникають після зіткнення із землею, але у Великої червоної плями просто немає такої можливості.
        <LineBreak></LineBreak>
        З невідомих причин Велика червона пляма з часом зменшилася у розмірах: у 1879 році його довжина становила 40 000 км, а у 2021 вже 15 000 км.
    </Paragraph>
</FlowDocument>
