SolarSystem/Docs/MarsDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Мільярди років тому Марс був дуже схожий на Землю. На Червоній планеті були океани з рідкою водою, у яких, мабуть, існували примітивні форми життя. Поступово Марс втратив більшу частину своєї атмосфери під впливом сонячного вітру, і поверхня планети висохла.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>На Марсі знаходиться найбільший вулкан у всій Сонячній системі Олімп. Висота вулкана становить 21 км, що в 2,5 рази більше за висоту Евересту.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>На Марсі існують такі ж часи року, як і на Землі. Правда, через витягнутість орбіти, на планеті північне літо довше і прохолодніше, ніж південне.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Наприкінці 19-го і на початку 20-го століть багато астрономів спостерігали лежить на поверхні Марса мережу деяких каналів. Дехто вважав, що це іригаційні канали, створені інопланетною цивілізацією. Однак у результаті виявилося, що це була не більш ніж оптична ілюзія.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь: давньоримського бога війни.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Якого розміру Марс?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Марс - одна з найменших планет Сонячної системи; менше Марса за діаметром тільки Меркурій. Давайте виміряємо Червону планету і порівняємо її із Землею
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Яка сила тяжіння на Марсі?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Сила тяжіння на Марсі на 62% менше, ніж Землі. Це означає, що людина масою 80 кг важитиме всього 30 кг, опинившись на Червоній планеті. Хоча завдяки такій низькій гравітації людям буде значно легше ходити по поверхні Марса, ніж по земній поверхні, у неї є і негативні наслідки: наприклад, астронавти можуть розвинутися м'язова атрофія і остеопороз.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Чому Марс називають Червоною планетою?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Переважаючий колір марсіанської поверхні червоний. Це пояснюється вмістом великої кількості оксиду заліза (також відомого як іржа) у марсіанському ґрунті.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Скільки летіти до Марса?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Тривалість польоту на Марс дуже залежить від часу вильоту. Найкращий час для запуску космічного корабля на Марс – приблизно за три місяці до максимального зближення Червоної планети із Землею. Таке зближення настає кожні два роки незадовго до протистояння Марса. За інформацією НАСА, в середньому політ на Марс займає близько дев'яти місяців.
        <LineBreak></LineBreak>
        Два найшвидші польоти на Марс здійснили космічні апарати "Марінер-6" (п'ять місяців) і "Марінер-7" (чотири місяці). Однак обидва ці апарати вивчали Марс, пролітаючи повз планету, а значить їм не потрібно було сповільнюватися при підльоті до неї, як це роблять орбітальні станції і апарати, що спускаються. Останній марсохід, який здійснив посадку на Марс - Персеверанс - досяг Червоної планети за сім місяців.
    </Paragraph>
</FlowDocument>
