SolarSystem/Docs/MercuryDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Меркурій - найменша і найближча до Сонця планета.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь: давньоримського бога торгівлі</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Атмосфера Меркурія дуже розряджена і практично прирівнюється до вакууму.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>На Меркурії немає сезонів, тому що його вісь майже не має нахилу.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Стародавні астрономи вважали Меркурій двома різними об'єктами, тому що він з'являється у вечірньому небі на заході та в ранковому небі на сході. До речі, те саме вони думали і про Венеру.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Найімовірніше, Меркурій — безлюдна планета. Суворі температури та близькість до Сонця роблять його практично непридатним для життя.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Найменша планета</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Меркурій – найменша планета у Сонячній системі. Він у 18 разів легший за Землю, а його діаметр ледве досягає двох п'ятих від розміру Землі. Щоб краще уявити розмір Меркурія, порівняємо його з Місяцем — Меркурій лише на третину більший за наш природний супутник.
        <LineBreak></LineBreak>
        І без того маленька планета згодом стала ще меншою. Ядро планети охололо, через що радіус Меркурія зменшився приблизно на 5-10 кілометрів.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Меркурій – гаряча планета?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Температура на поверхні Меркурія коливається сильніше, ніж на будь-якій іншій планеті Сонячної системи: від -173 ° C вночі до 427 ° C вдень. Це відбувається через те, що найменша планета практично не має атмосфери, яка могла б зберігати тепло, тому Меркурій швидко втрачає енергію, накопичену від Сонця.
        <LineBreak></LineBreak>
        Незважаючи на те, що Меркурій ближче від інших планет до Сонця, він не є найгарячішою планетою. Насправді найгарячіша планета — це Венера.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>З чого складається Меркурій?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Оскільки Меркурій належить до групи земних планет, він в основному складається із заліза, нікелю та силікатів. Більшу частину обсягу Меркурія — близько 61% — займає величезне залізне ядро, розміром приблизно наш Місяць. Для порівняння, ядро ​​Землі становить лише 16% її обсягу. Ядро планети оточене мантією завтовшки приблизно 400 кілометрів. Поверхня Меркурія також нагадує місячну - вона кам'яна, тверда та густо вкрита кратерами.
        <LineBreak></LineBreak>
        Кратери з'являються від зіткнень із астероїдами чи іншими космічними об'єктами; чим більше кратерів на планеті, тим вона старша. Наявність на Меркурії такої кількості кратерів говорить про його солідний вік
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Що таке ретроградний Меркурій?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Меркурій називають ретроградним, коли для спостерігачів із Землі він починає рухатися у “зворотному” напрямку. Насправді, планета не змінює напрямок свого руху, це лише оптична ілюзія.
        <LineBreak></LineBreak>
        Маленька швидка планета рухається у “зворотному” напрямку три чи чотири рази на рік протягом трьох тижнів. У 2022 році ретроградний рух Меркурія можна буде спостерігати з 10 травня до 3 червня, з 9 вересня по 2 жовтня і з 29 грудня по 18 січня 2023 року.
    </Paragraph>
</FlowDocument>
