SolarSystem/Docs/PhobosDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Фобос зближується з Марсом зі швидкістю близько 2 см на рік. Через 50 млн. років Фобос або вріжеться в поверхню Марса, або розпадеться на частини і утворює кільце навколо планети.Слід зазначити, що ще до падіння на Марс Фобос зруйнується багато шматків і що станеться це вже через 10 — 11 мільйонів років, коли він перейде свою межу Роша.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Письменники Свіфт і Вольтер у своїх творах передбачали наявність у двох супутників Марса за півтора століття до їх відкриття астрономами.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>75% всіх космічних місій по дослідженню супутників Марса закінчилися невдачею.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Передбачається, що метеорит Кайдун, що впав на Землю в 1980 році, прилетів з Фобоса.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь давньогрецького бога Фобоса (перекладається як «Страх»).</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Хто і коли відкрив Фобос?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        Фобос – внутрішній супутник – був відкритий у серії спостережень американського астронома Асафа Холла вночі 17 серпня. Спостереження проводилися у військово-морській обсерваторії у Вашингтоні, і тому, якщо перевести місцевий сонячний час до грінвічського, то офіційна дата відкриття – це 18 серпня 1877 року.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Якої форми Фобос?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Фобос має форму, що наближається до тривісного еліпсоїда. Розміри Фобоса становлять 26,8 22,4 18,4 км.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Кратер Стікні</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Найбільш помітною освітою на Фобос є кратер Стікні(названо на честь дружини першовідкривача супутників Марса – Стікні) діаметром 9 км. Кратер утворився внаслідок зіткнення Фобоса з невеликим астероїдом, можливо, мільйон років тому, і це зіткнення майже зруйнувало супутник. Також на Фобосі було виявлено систему загадкових паралельних борозен біля цього кратера. Вони простежуються на відстанях до 30 км завдовжки і мають ширину 100-200 метрів за глибини 10-20 метрів.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>В кому напрямку обертається Фобос?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Цікавою особливістю Фобоса є те, що створюється ілюзія того, що цей супутник, як і Деймос, обертається у напрямку, протилежному до обертання Марса. Насправді вони обертаються в одному напрямку, тільки Фобосу, щоб зробити повний оборот навколо Марса, потрібно всього 8 годин, це третина того часу, за який сам Марс звертається навколо своєї осі.
    </Paragraph>
</FlowDocument>
