SolarSystem/Docs/SaturnDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Сатурн - єдина планета Сонячної системи, середня щільність якої менша за щільність води: якби існувала гігантська ванна, в яку можна було б помістити планету, Сатурн плавав би в ній і не тонув!</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>У момент протистояння Сатурна його кільця здаються виключно яскравими - це явище відоме як стрибок протистояння або ефект Зелігера.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Газовий гігант покритий шарами хмар і може похвалитися надзвичайно сильними вітрами: їхня швидкість може досягати 1800 кілометрів на годину, тоді як найсильніші вітри на Землі мають швидкість лише близько 396 кілометрів на годину.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Швидкість обертання Сатурна навколо своєї осі швидше, ніж у будь-якої іншої планети Сонячної системи.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь: давньоримського бога землеробства.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Чому Сатурн має кільця?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Існує кілька гіпотез про походження кілець Сатурна. Деякі астрономи вважають, що вони є частинками зруйнованих комет, астероїдів і навіть природних супутників. Інші вважають, що кільця сформувалися із залишків навколопланетної хмари речовини, з якої утворився Сатурн.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Скільки кілець у Сатурна?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Сатурн має сім великих кілець, названих літерами латинського алфавіту як їх відкриття. Основні кільця - A, B і C - більш щільні і містять більші частинки. Менш яскраві D, E та G також відомі як "пилові кільця" через невеликий розмір їх частинок. Вузьке зовнішнє кільце F досить щільне, але воно також містить безліч дрібних частинок, що ускладнює його категоризацію. Великі кільця складаються з тисяч вужчих кілець, їхня точна кількість невідома.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>З чого складаються кільця Сатурна?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Кільця Сатурна переважно складаються з мільярдів частинок водяного льоду зі слідами кам'янистого матеріалу. Розмір частинок варіюється від піщинок до брил розміром з будинок; деякі з них розміром з гору!
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Якого кольору Сатурн?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Атмосфера Сатурна складається в основному з водню та гелію зі слідами аміаку, фосфіну та вуглеводнів, що надає планеті пастельного жовтувато-коричневого кольору.
    </Paragraph>
</FlowDocument>
