SolarSystem/Docs/SunDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Щосекунди Сонце випромінює в 100 000 разів більше енергії, ніж людство до сьогодні виробило за всю свою історію свого існування.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сонце є практично ідеальною сферою. Його полярний діаметр відрізняється від екваторіального діаметра лише на 10 кілометрів, це надзвичайно мало враховуючи величезні розміри зорі.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сонячне випромінювання підтримує життя на Землі та визначає клімат нашої планети. Без сонячного світла не було б фотосинтезу, тобто рослини загинули б, а разом з ними і тварини. Хоча, багато видів дрібних організмів і особливо бактерій вижили б без сонячного світла.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сонце - це зірка G 2 V основної послідовності (або Жовтий гном).</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Сонце в 109 разів ширше за Землю і в 330 000 разів масивніше.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Настільки велике Сонце?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Об’єм Сонця настільки великий, що в ньому помістилося б 1 300 000 планет розміром з Землю. Однак існую набагато більші зорі. Наприклад, зоря R136a1 приблизно в 265 раз масивніша за наше Сонце та перевищує його за світністю в кілька мільйонів разів.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Сонячні плями</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Це темні області на Сонці, температура яких нижча за температуру навколишнього речовини фотосфери. Тому ці ділянки виглядають темнішими, а найбільші плями можна побачити неозброєним оком.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Чому світить Сонце?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Світлення Сонця – результат виділення величезної енергії, що виділяється внаслідок протікання термоядерної реакції у її ядрі. Речовини витрачається мало, енергії виділяється багато (у мільйони разів більше, ніж при звичайному горінні).
        <LineBreak></LineBreak>
        Раніше вважалося, що Сонце світить через горіння елементів, що входять до його складу. Але за приблизними підрахунками, навіть грубими, воно не може «вигоряти» мільярди років, Сонце мало погаснути зовсім давно, розгубивши масу, тим самим порушивши гравітаційну рівновагу в системі планет. Але Сонце світить вже мільярди років і не збирається гаснути найближчим часом.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>З чого складається Сонце?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Сонце це гігантська куля з плазми, яка майже на три чверті складається з водню і близько чверті з гелію. До його складу також входить кисень, сірка, магній, кремній, вуглець, залізо, неон та азот, але загальна маса цих елементів становить менше ніж 2%.
    </Paragraph>
</FlowDocument>
