SolarSystem/Docs/UranusDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>На Урані йде дощ із алмазів. Потужний тиск у центрі планети перетворює частинки вуглецю на алмази.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Уран став першою планетою, виявленою за допомогою телескопа. Справа в тому, що Меркурій, Венера, Марс, Юпітер і Сатурн досить яскраві, щоб спостерігати їх неозброєним оком.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Уран – найхолодніша планета Сонячної системи.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь: грецького бога неба.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Уран обертається навколо Сонця боком</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Усі планети Сонячної системи обертаються навколо своєї осі з нахилом. У багатьох випадках планети мають осьовий нахил, де один з їх полюсів буде трохи нахилений до Сонця. Наприклад, вісь обертання Землі нахилена на 23,5 градуса від площини Сонця. Марс подібний, з нахилом близько 24 градусів, що призводить до сезонних змін на обох планетах.
        <LineBreak></LineBreak>
        Але осьовий нахил Урана – приголомшливі 99 градусів! Іншими словами, планета обертається на боці. Усі планети схожі на вертушку, обходячи Сонце, але Уран більше схожий на кулю, яка котиться круговим візерунком. І це призводить до ще одного дивного факту про Уран
    </Paragraph>
    <Paragraph>
        <Floater HorizontalAlignment="Left" Margin="5">
            <Paragraph>
                <Image Source="../Images/Uranus.jpg" Width="200"/>
            </Paragraph>
        </Floater>
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Хто відкрив Уран?</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Люди спостерігали Уран ще до Вільяма Гершеля, який вважається першовідкривачем цієї планети, але зазвичай вважали його зіркою. У 128 році до н. грецький астроном Гіппарх вніс Уран у свій каталог зірок; Століттями пізніше, в 1690 році астроном з Англії Джон Флемстід зробив ту ж помилку і зареєстрував Уран як зірку 34 в сузір'ї Тельця.
        <LineBreak></LineBreak>
        Вільям Гершель теж не зміг визначити природу знайденого ним об'єкта, проте саме спостереження Гершеля 13 березня 1781 призвели до визнання Урана планетою. Коли Гершель описував знайдений ним об'єкт як комету, інші астрономи, помітивши його рух небом, запідозрили, що це об'єкт — нова планета. До 1783 року і сам Гершель визнав, що знайдена ним “комета” насправді планета
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Кільця Урану.</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Це друга кільцева система, виявлена в Сонячній системі (першою була система кілець Сатурна). Її відкриття допомогло астрономам зрозуміти, що кільця є звичайним явищем для планет.
    </Paragraph>
</FlowDocument>
