SolarSystem/Docs/ІоDoc.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:SolarSystem.Docs"
              ColumnWidth="400" FontSize="14" FontFamily="Franklin Gothic Medium"
              IsOptimalParagraphEnabled="True">
    <Paragraph FontSize="16">
        <Underline>
            <Bold>Цікаві факти:</Bold>
        </Underline>
    </Paragraph>
    <List MarkerStyle="Disc">
        <ListItem>
            <Paragraph>Супутник Іо - найактивніший і найзагадковіший об'єкт Сонячної системи.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Іо допомагає нам зрозуміти історію Землі, так як він нагадує Землю, коли, вона тільки утворилася понад чотири мільярди років тому.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Щодня на Іо випадає сніг із сірки.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Космонавт, який ризикне висадитися на Іо, отримає смертельну дозу опромінення лише за 3-4 години.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Чотири найбільших супутники Юпітера відкрив ще Галілео Галілей, тому вони називаються «галілеєвими».</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Названий на честь міфологічної Іо - жриці Гери та коханої Зевса.</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Позбавлений води</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        Іо – одне з найсухіших місць у Сонячній системі. 
        Коли Іо спочатку сформувався на орбіті Юпітера, 
        на ньому була крига. Вчені вважають, що вода існувала на Іо після його утворення. Однак будь-яка вода, яка могла існувати на Іо в минулому, вже давно випарувалася з нього через інтенсивне випромінювання Юпітера.
        <LineBreak></LineBreak>
        Це не означає, що вчені виключають можливість життя всередині Іо, а не на його поверхні. Якщо якесь життя і існує на «Юпітері I», то це, швидше за все, організми, що живуть глибоко в корі. Тому, якщо ви сподіваєтеся знайти на Іо інопланетян, то потрібно пошукати глибоко під землею, де можна сховатися від радіації.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Величезні вулкани</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Виверження вулканів на Іо настільки потужні, що їх можна побачити із Землі за допомогою телескопів. 
        Упродовж кількох секунд на сотнях квадратних кілометрів відбуваються виверження. Кажуть, що під час деяких вивержень виділяється
        20 трильйонів ват енергії, і стовпи сміття, що утворюється при цьому, йдуть прямо в космос. Іноді стовпи, що складаються із сірки,
        скельної породи, і твердих частинок піднімаються на 400 кілометрів над поверхнею. 
        <LineBreak></LineBreak>
        Виверження на Іо зазвичай у тисячі разів потужніше, ніж ті, що трапляються на нашій планеті.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Лавове море</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Під поверхнею Іо знаходяться моря магми, що покривають весь супутник. Шар магми під корою супутника схожий на желатин і служить паливом для вулканів Іо, в той же час його наявність дозволяє поверхні супутника плавати на розплавленому камінні. Цей підземний резервуар рідкої породи має товщину 50 кілометрів, що пояснює, чому Іо є місцем найвищої вулканічної активності у Сонячній системі.
        <LineBreak></LineBreak>
        Нещодавно вчені підрахували, що хоча діаметр Іо приблизно дорівнює ширині Північної Америки, його вулкани викидають у 100 разів більше лави, ніж всі разом узяті вулкани на Землі. В одному з районів Іо, названому Локі Патера (Loki Patera) на честь норвезького бога хитрощів та обману, одна з вулканічних западин простягається на 204 кілометри і постійно наповнюється магмою з-під поверхні. Це море лави, що є відкритим, буде в мільйони разів більше, ніж будь-яке «море» лави, знайденого на Землі.
    </Paragraph>
    <Paragraph>
        <Span FontSize="16">
            <Underline>
                <Bold>Розтягнутий та стиснутий</Bold>
            </Underline>
        </Span>
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        Як при вимішуванні тіста, поверхня Іо постійно зазнає впливу неймовірної гравітації Юпітера. Це означає, що під впливом Юпітера його місяць постійно розтягується і стискається, змінюючи свою форму, оскільки магма всередині супутника стискується як желатин. Під час так званого приливного розігріву поверхня Іо може щодня випирати нагору і йти вниз на сотні кілометрів.
    </Paragraph>
</FlowDocument>
