SolarSystem/Resources/AboutPlanetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AboutPlanetGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/Backgrounds/aboutPlanetBackgr.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MoonsMenu" TargetType="Menu">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="#ff275a86"  BorderThickness="2" CornerRadius="30"
                            Background="#da4682b4" Padding="3" Width="250">
                        <StackPanel ClipToBounds="True" Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainBorderPlanet" TargetType="Border">
        <Setter Property="Background" Value="#da4682b4"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="17"/>
    </Style>
    <Style x:Key="TextBlockBorderPlanet" TargetType="Border">
        <Setter Property="Background" Value="#ff275a86"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Margin" Value="50, 0, 0, 5"/>
    </Style>
    <Style x:Key="TextBlockPlanet" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
    </Style>
    <Style x:Key="MoonsMenuItem" TargetType="MenuItem">
        <Setter Property="Template" Value="{DynamicResource MenuItemControlTemplate1}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="Command" Value="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.MoonsVM.SelectMoon}" />
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="Navy"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>