SolarSystem/Resources/AboutPlanetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AboutPlanetGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/Backgrounds/aboutPlanetBackgr.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MoonsMenu" TargetType="Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="White"  BorderThickness="2" CornerRadius="30"
                            Background="#AAAAAAAA" Padding="3">
                        <StackPanel ClipToBounds="True" Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainBorderPlanet" TargetType="Border">
        <Setter Property="Background" Value="#da4682b4"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="17"/>
    </Style>
    <Style x:Key="TextBlockBorderPlanet" TargetType="Border">
        <Setter Property="Background" Value="#ff275a86"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Margin" Value="50, 0, 0, 5"/>
    </Style>
    <Style x:Key="TextBlockPlanet" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
    </Style>
</ResourceDictionary>