SolarSystem/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/Backgrounds/mainBackground.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainButtons" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="White"  BorderThickness="2" CornerRadius="30"
                            Background="White" Padding="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter  Content="{TemplateBinding ContentControl.Content}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0, 0, 0, 5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PlannetButtons" BasedOn="{StaticResource MainButtons}" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>

    </Style>
    <Style x:Key="SatelliteButtons" BasedOn="{StaticResource MainButtons}" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>