SolarSystem/MainWindow.xaml

<Window x:Class="SolarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="950"
        Height="570" Width="970"
        Icon="Images/Icons/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Сонце"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Нептун"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Уран"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Сатурн"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Юпітер"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Марс"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Земля"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Венера"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Меркурій"/>
        </StackPanel>
    </Grid>
</Window>
